<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: aqua;
        } */
        button{
            color: rgb(0, 0, 7);
            text-align: center;
            /* height: 50px;
            width: 70px; */
        }
        
        button:link{
            color: black;
            text-decoration: none;
            border: 2px solid white;
        }
        /* button:visited{
            color: rgb(4, 94, 8);
        } */
        button:focus{
            color: red;
            border: 2px dotted rgb(41, 8, 190); 
        }
        button:active{
            color: yellowgreen;
        }
        /* button:hover{
            color: black;
            border: 2px solid orange;
            transition: all 1.0s ease;
        } */

    </style>
</head>
<body>
    <button>like</button>
</body>
</html>