<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: orange;
            margin: 0px;
        }
        #header{
            background-color: blue;
            height: 10vh;
        }
        #footer{
            background-color: greenyellow;
            height: 10vh;
            margin-bottom: 0px;
            margin-top: 68vh;
            
        }
        .class{
            background-color: white;
            width: 50vh;
            height: 50vh;
            margin-right: 500vh;
            margin-left: 100vh;
            margin-bottom: 50vh;
            margin-top: 10vh;
            text-align: center;
            
        }
       
            

        
    </style>
</head>
<body>
    <div id="header">welcome</div>
    <div class="class">friend</div>
    <div id="footer">thankyou</div>
    
</body>
</html>