<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
      overflow-y: auto;
      display: flex;
      justify-content: center; 
      align-items: center;
      border-radius: 25px;
    }



    .container{
      width: 800px;
      height: 70%;
      display: flex;
      background-color: hsl(0, 100%, 50%);
      border-radius: 10px;
      overflow: hidden;
    }

    .box1{
      background-color: hsl(31, 77%, 52%);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .box2{
      background-color: hsl(184, 100%, 22%);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .box3{
      background-color: hsl(179, 100%, 13%);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h2{
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
    }

    .sub-box{
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    p{
      font-family: "Big Shoulders Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      line-height: 1.8rem;
    }

    button{
      width: 135px;
      padding: 10px;
      border: hsl(0, 0%, 95%);
      background-color: hsl(0, 0%, 95%);
      border-radius: 50px;
      transition: all 0.5s ease;
      font-weight: 500;
      font-family: "Lexend Deca", sans-serif;
    }

    button:hover{
      cursor: pointer;
      border: 1px solid hsl(0, 0%, 95%);
      background: transparent;
    }

    .box1 button:hover{
      color: hsl(0, 0%, 95%);
    }

    .box2 button:hover{
      color: hsl(0, 0%, 95%);
    }

    .box3 button:hover{
      color: hsl(0, 0%, 95%);
    }

    .box1 button{
      color: hsl(31, 77%, 52%);
    }

    .box2 button{
      color: hsl(184, 100%, 22%);
    }

    .box3 button{
      color: hsl(179, 100%, 13%);
    }

    img{
      width: 64px;
      height: 40px;
      display: block;
      object-fit: cover;
    }

    .attribution {
       height: auto;
        margin: auto 0;
        display: grid;
      }

      .box1,
      .box2,
      .box3{
        width: 275px;
        height: 400px;
      }

    }


  </style>      position: fixed;
      bottom: 0;
      font-size: 11px;
      text-align: center; 
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 768px){
      .container{
        width: 275px;
 

</head>
<body>
  <div class="container">

    <div class="box1">
      <div class="sub-box">
          <img src="./images/icon-sedans.svg" alt="Car">
          <h2>Sedans</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
      </div>
      <button type="button">Learn More</button>
    </div>

    <div class="box2">
        <div class="sub-box">
          <img src="./images/icon-suvs.svg" alt="Car">
          <h2>SUVS</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
        </div>
        <button type="button">Learn More</button>
    </div>

    <div class="box3">
      <div class="sub-box">
        <img src="./images/icon-luxury.svg" alt="Car">
        <h2>Luxury</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
      </div>
        <button type="button">Learn More</button>
    </div>

  </div>

  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>